add syslog host ipv4 192.168.125.1 port udp 514
add snmp-server listening-address {{ mgmt_ip }}  vrf mgmt
add snmp-server readonly-community mylab access any
add snmp-server trap-link-up check-frequency 15
add snmp-server trap-link-down check-frequency 10
add snmp-server trap-snmp-auth-failures
add snmp-server trap-cpu-load-average one-minute 4.34 five-minute 2.32 fifteen-minute 6.5
add snmp-server system-location RR
add routing agentx
