- name: cumulus - generate bgp configlet
  template:
    src: template.cumulus.set.j2
    dest: output_configlet/{{ inventory_hostname }}/frr.conf
  when:
    - os == "cumulus"

- name: cumulus - generate daemons configlet
  template:
    src: template.cumulus.daemons.j2
    dest: output_configlet/{{ inventory_hostname }}/daemons
  when:
    - os == "cumulus"

