[defaults]
log_path=ansiblerun.log
#ask_vault_pass = True
forks = 10
ANSIBLE_NET_SSH_KEYFILE=/dev/null
remote_tmp = /tmp
look_for_key = False
record_host_keys = False
host_key_checking = False
allow_world_readable_tmpfiles = True

[paramiko_connection]
look_for_key = False
record_host_keys = False
host_key_checking = False


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no
scp_if_ssh=False
