ansible==2.4.3.0
asn1crypto==0.24.0
bcrypt==3.1.4
cffi==1.11.4
cryptography==2.1.4
elasticsearch==6.1.1
enum34==1.1.6
idna==2.6
ipaddress==1.0.19
Jinja2==2.10
junos-eznc==2.1.7
jxmlease==1.0.1
lxml==4.1.1
MarkupSafe==1.0
ncclient==0.5.3
netaddr==0.7.19
paramiko==2.4.0
pyasn1==0.4.2
pycparser==2.18
PyNaCl==1.2.1
pyserial==3.4
PyYAML==3.12
scp==0.10.2
six==1.11.0
urllib3==1.22
