- name: eos - apply configlet
  connection: local
  gather_facts: no
  eos_config:
    src: "{{ configlet_dir | default('output_configlet') }}/{{ inventory_hostname }}.conf"
    host: "{{ inventory_hostname }}"
    provider: "{{ eos_connect_cli }}"
  when:
    - os == "eos"
  register: response

- name: Print the response
  debug:
    var: response
  when:
    - os == "eos"


