- name: nxos - apply configlet
  connection: local
  nxos_config:
    src: "{{ configlet_dir | default('output_configlet') }}/{{ inventory_hostname }}.conf"
    host: "{{ inventory_hostname }}"
    provider: "{{ nxos_connect_cli }}"
    match: none
    save_when: always
  when:
    - os == "nxos"
  register: response

- name: Print the response
  debug:
    var: response
  when:
    - os == "nxos"
