---
- name: Get config NX-OS
  ignore_errors: yes 
  nxos_command:
    commands:
        - show run
    host: "{{ inventory_hostname }}"
    provider: "{{ nxos_connect_cli }}"
  when:
    - os == "nxos"
  register: result

#- debug: var=result.stdout
#  when:
#    - os == "nxos"
- copy: content="{{ result.stdout | to_nice_json }}" dest=output/config/{{ inventory_hostname }}.config
  when:
    - os == "nxos"
