- name: junos - configure routing instance
  template:
    src: template.junos.set.j2
    dest: output_configlet/{{ inventory_hostname }}/{{ inventory_hostname }}.20.instance
  when:
    - os == "junos"
