- name: nxos - configure routing instance
  template:
    src: template.nxos.set.j2
    dest: output_configlet/{{ inventory_hostname }}/{{ inventory_hostname }}.20.instance
  when:
    - os == "nxos"
