- name: cumulus - generate bgp configlet
  template:
    src: template.cumulus.oc.j2
    dest: output_configlet/{{ inventory_hostname }}/frr.conf
  when:
    - os == "cumulus"

- name: cumulus - generate daemons configlet
  template:
    src: template.cumulus.daemons.j2
    dest: output_configlet/{{ inventory_hostname }}/daemons
  when:
    - os == "cumulus"

- name: cumulus - generate bgp configlet - ztp
  template:
    src: template.cumulus.oc.j2
    dest: ztp_output/{{ mgmt_mac }}/frr.conf
  when:
    - os == "cumulus"

- name: cumulus - generate daemons configlet - ztp
  template:
    src: template.cumulus.daemons.j2
    dest: ztp_output/{{ mgmt_mac }}/daemons
  when:
    - os == "cumulus"

