- name: junos - disable telnet
  junos_config:
    lines:
      - delete system services telnet
    update: replace
    host: "{{ inventory_hostname }}"
    provider: "{{ junos_connect }}"
  when:
    - os == "junos"
  register: response
