---
- name: Get version EOS
  ignore_errors: yes
  eos_command:
    commands:
        - show version
    host: "{{ inventory_hostname }}"
    provider: "{{ eos_connect_cli }}"
  when:
    - os == "eos"
  register: result

#- debug: var=result.stdout
#  when:
#    - os == "eos"
- copy: content="{{ result.stdout | to_nice_json }}" dest=output/version/{{ inventory_hostname }}.version
  when:
    - os == "eos"
