- name: ios - config save
  ios_command:
    timeout: 120
    commands:
        - wr mem
    host: "{{ inventory_hostname }}"
    provider: "{{ ios_connect_cli }}"
  when:
    - os == "ios"
  register: response


