- name: cumulus - create ssh dir
  file:
    path: /home/cumulus/.ssh
    state: directory
    mode: 0700
  when:
    - os == "cumulus"

- name: cumulus - copy public key
  copy:
    src: "/root/.ssh/id_rsa.pub"
    dest: /home/cumulus/.ssh/authorized_keys
  when:
    - os == "cumulus"


- name: cumulus - create root ssh dir
  become: yes
  file:
    path: /root/.ssh
    state: directory
    mode: 0700

- name: cumulus -  apply ssh key root
  become: yes
  command: cp /home/cumulus/id_rsa.pub /root/.ssh/authorized_keys


