- name: junos - generate policy configlet
  template:
    src: template.junos.set.j2
    dest: output_configlet/{{ inventory_hostname }}/{{ inventory_hostname }}.60.policy
  when:
    - os == "junos"

