---
- hosts: "{{ var_hosts | default('all') }}"
  become: yes
  vars:
    user: "{{ USER | default('root') }}"
  tasks:
    - name: add ssh public key to remote hosts
      authorized_key:
        user: "{{ user }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
      ignore_errors: "{{ ansible_check_mode }}"
      tags:
        - add_ssh_key
