- name: Gather information
  hosts: "{{ var_hosts | default('all') }}"
  #connection: local
  gather_facts: no
  remote_user: cumulus
  tasks:
  - name: get ip
    command: /sbin/ifconfig
    register: result

  - debug: var=result.stdout
  - copy: content="{{ result.stdout | to_nice_json }}" dest=output/{{ inventory_hostname }}.ifconfig

