---
- name:  Get credential
  connection: local
  hosts: "{{ var_hosts | default('all') }}"
  gather_facts: no
  vars_prompt:
    - name: "myuser"
      prompt: "username"
      private: no
    - name: "mypasswd"
      prompt: "password"
      private: yes
  tasks:
    - set_fact:
        myuser: "{{ myuser }}"
        mypasswd: "{{ mypasswd }}"



- name: create vlan default switch
  hosts: "{{ var_hosts | default('junos') }}"
  connection: local
  gather_facts: no
  tasks:
  - name: create vlan
    junos_config:
      lines:
        - set vlans vlan-{{ vlan }} vlan-id {{ vlan }}
        - set vlans vlan-{{ vlan }} l3-interface irb.{{ vlan }}
        - set vlans vlan-{{ vlan }} vxlan vni 10{{ vlan }}
        - set vlans vlan-{{ vlan }} vxlan ingress-node-replication
      host: "{{ inventory_hostname }}"
      provider: "{{ junos_connect }}"


# example: ansible-playbook -i hosts.lab --extra-vars var_hosts=vqfx-* --extra-vars vlan=200 playbooks/junos-create-vlan.yaml

