---
- name:  Get credential
  connection: local
  hosts: "{{ var_hosts | default('all') }}"
  gather_facts: no
  vars_prompt:
    - name: "myuser"
      prompt: "username"
      private: no
    - name: "mypasswd"
      prompt: "password"
      private: yes
  tasks:
    - set_fact:
        myuser: "{{ myuser }}"
        mypasswd: "{{ mypasswd }}"

    
- name: Gather information
  hosts: "{{ var_hosts | default('nxos') }}"
  connection: local
  gather_facts: no
  tasks:
  - name: show version
    nxos_command:
      commands:
        - show version
      host: "{{ inventory_hostname }}"
      provider: "{{ nxos_connect }}"
    register: result

  - debug: var=result.stdout
  - copy: content="{{ result.stdout | to_nice_json }}" dest=output/{{ inventory_hostname }}.version.api

