---
- name:  Get credential
  connection: local
  hosts: "{{ var_hosts | default('all') }}"
  gather_facts: no
  vars_prompt:
    - name: "myuser"
      prompt: "username"
      private: no
    - name: "mypasswd"
      prompt: "password"
      private: yes
  tasks:
    - set_fact:
        myuser: "{{ myuser }}"
        mypasswd: "{{ mypasswd }}"


- name: show os extension
  hosts: "{{ var_hosts | default('all') }}"
  connection: local
  gather_facts: no
  serial: 5
  roles:
    - show_extension

