- name: cumulus - pam radius
  template:
    src: cumulus.pam_radius_auth.conf
    dest: output_configlet/{{ inventory_hostname }}/pam_radius_auth.conf
  when:
    - os == "cumulus"

- name: cumulus - nss mapuser
  template:
    src: cumulus.nss_mapuser.conf
    dest: output_configlet/{{ inventory_hostname }}/nss_mapuser.conf
  when:
    - os == "cumulus"

- name: cumulus - sudoers
  template:
    src: cumulus.sudoers
    dest: output_configlet/{{ inventory_hostname }}/sudoers
  when:
    - os == "cumulus"


- name: cumulus - pam radius - ztp
  template:
    src: cumulus.pam_radius_auth.conf
    dest: ztp_output/{{ mgmt_mac }}/pam_radius_auth.conf
  when:
    - os == "cumulus"

- name: cumulus - nss mapuser - ztp
  template:
    src: cumulus.nss_mapuser.conf
    dest: ztp_output/{{ mgmt_mac }}/nss_mapuser.conf
  when:
    - os == "cumulus"

- name: cumulus - sudoers - ztp
  template:
    src: cumulus.sudoers
    dest: ztp_output/{{ mgmt_mac }}/sudoers
  when:
    - os == "cumulus"

- name: cumulus - hostname - ztp
  template:
    src: cumulus.hostname.sh
    dest: ztp_output/{{ mgmt_mac }}/hostname.sh
  when:
    - os == "cumulus"


